============================= test session starts ==============================
platform linux -- Python 3.11.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /mnt/c/Users/sahaC/Desktop/side_project/molssi_best_practices/CRISP
configfile: pyproject.toml
plugins: cov-5.0.0, anyio-4.2.0
collected 39 items

CRISP/tests/test_CRISP.py ...                                            [  7%]
CRISP/tests/test_crisp_comprehensive.py ......s...s..................... [ 89%]
....                                                                     [100%]

======================== 37 passed, 2 skipped in 42.56s ========================
